{
  "name": "@albertogferrario/stockx-api",
  "version": "1.2.3",
  "description": "StockX Public API node package with OAuth2 helpers and rate limiting",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "config.js",
    "src/**/*.js",
    "src/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "stockx",
    "api",
    "stockx-api",
    "sneakers",
    "marketplace",
    "oauth2",
    "authentication",
    "rate-limiting"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertogferrario/javascript-stockx-api.git"
  },
  "author": "Alberto Giancarlo Ferrario",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertogferrario/javascript-stockx-api/issues"
  },
  "homepage": "https://github.com/albertogferrario/javascript-stockx-api#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock-axios": "^4.7.3"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bottleneck": "^2.19.5",
    "cron": "^3.1.7",
    "cron-parser": "^4.9.0"
  }
}
